<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 2, Capitulus 3</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.1-dev">
          <title>Librum II, Distinctio 2, Capitulus 3</title>
          <date when="2016-03-24">March 24, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-24">March 24, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-11" who="#JW" status="draft" n="0.0.1">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        
      </div>
    </front>
    <body>
      <div xml:id="pl-l2d2c3">
        <head xml:id="pll2d2c3-Hd1e3508">Librum II, Distinctio 2, Capitulus 3</head>
        <head xml:id="pll2d2c3-Hd1e3511" type="questionTitle">Quod simul cum tempore et cum mundo coepit spiritualis creatura et corporalis</head>
        <p xml:id="pll2d2c3-d1e3514">Simul ergo cum tempore facta est corporalis et spiritualis 
          creatura et simul cum mundo; nec fuit antea angelica creatura 
          quam mundus, quia ut <name ref="#Augustine">Augustinus</name> ait: 
          <cit>
            <quote xml:id="pll2d2c3-Qd1e3521">Nulla creatura est 
              ante saecula, sed a saeculis cum quibus copeit.</quote>
            <bibl>Augustinus, De Genesi ad Litteram, V, 19, n. 38 (PL 34, 335)</bibl>
          </cit>
        </p>
        <!-- p. 315 -->
        <p xml:id="pll2d2c3-d1e3531"><ref><name ref="#Jerome">Hieronymus</name> tamen <title>Super Epistolam ad Titum</title></ref> aliud 
          videtur sentire dicens: 
          <cit>
            <quote xml:id="pll2d2c3-Qd1e3541">Sex millia necdum nostri temporis implentur annorum, et quantas prius aeternitates, quanta tempora, 
              quantas saeculorum origines fuisse arbitrandum est, in quibus Angeli, 
              Throni, Dominationes, ceterique Ordines servierunt Deo absque 
              temporum vicibus atque mensuris, et, Deo iubente, substiterunt!</quote>
            <bibl>Hieronymus, Super Epistolam ad Titum, Comment. ad c. 1, v. 2 et sqq., n. 691 (PL 26:560)</bibl>
          </cit>
          His verbis quidam adhaerentes dixerunt, cum mundo coepisse 
          tempus saeculare, sed ante mundum exstitisse tempus aeternum 
          sine mutabilitate, et in eo immutabiliter et intemporaliter astruunt 
          Angelos, Deo inbente, substitisse eique servisse.</p>
        <p xml:id="pll2d2c3-d1e3550">Nos autem, quod prius dictum est, pro captu intelligentiae 
          nostrae magis approbamus, salva tamen reverentia secretorum, in 
          quibus nihil temere asserendum est: et illud <name ref="#Jerome">Hieronymum</name> dixisse 
          non ita sentiendo, sed aliorum opinionem referendo, arbitramur.</p>
        
        
      </div>
    </body>
  </text>
</TEI>
